{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demonstrating simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node index.js"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Toh Sheng Rong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3"
  }
}
